// 14.编写一个程序,创建两个包含8个元素的double类型数组,个使用循环提示用户为第一个数
// 组输入8个值。第二个数组元素的值设置为第一个数组对应元素的累积之和。例如,第二个数
// 组的第4个元素的值是第一个数组前4个元素之和,第二个数组的第5个元素的值是第一个数组
// 前5个元素之和(用嵌套循环可以完成,但是利用第二个数组的第5个元素是第二个数组的第4
// 个元素与第一个数组的第5个元素之和,只用一个循环就能完成任务,不需要使用嵌套循
// 环)。最后,使用循环显示两个数组的内容,第一个数组显显示成一行,第二个数组显示在第
// 一个数组的下一行,而且每个元素都与第一个数组各元素相对应。

#include <stdio.h>

int main(void)
{
    int a[8];
    int b[8];
    for (int i = 0 ; i < 8 ; i++)
    {
        printf("Please input no.%d numbers:",i+1);
        if(scanf("%d",&a[i])!=1)
        {
            break;
        }
    }
    for (int j = 0; j < 8; j++)
    {
        printf("%4d",a[j]);
    }
    printf("\n");
    for (int k = 0; k < 8; k++)
    {
        int x = 0;
        for (int l = 0; l <= k; l++)
        {
            x += a[l];
        }
        b[k] = x;
    }
    for (int o = 0; o < 8; o++)
    {
        printf("%4d",b[o]);
    }
    printf("\n");
}